# ASP.net_MVC_basics

./: ASP.net_MVC_basics.sln
ASP.net_MVC_basics/: ASP.net_MVC_basics.csproj  Program.cs  Startup.cs  appsettings.json
ASP.net_MVC_basics/Areas/Identity/: IdentityHostingStartup.cs
ASP.net_MVC_basics/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.net_MVC_basics/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.net_MVC_basics/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ASP.net_MVC_basics/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  DoctorController.cs  GameController.cs  HomeController.cs  LanguageController.cs  PersonController.cs  ReactController.cs
ASP.net_MVC_basics/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CityModel.cs  CountryModel.cs  LanguageModel.cs  PeopleLanguageModel.cs  PeopleModel.cs
ASP.net_MVC_basics/Migrations/: 20220107163914_Init.Designer.cs  20220107163914_Init.cs  20220107171201_SeedData.Designer.cs  20220107171201_SeedData.cs  20220116151220_Add one to many Relation EF Uppgift5.Designer.cs  20220116151220_Add one to many Relation EF Uppgift5.cs  20220116154327_Seed EFUppgift5.Designer.cs  20220116154327_Seed EFUppgift5.cs  20220116162611_EF5 ModelUpdate.Designer.cs  20220116162611_EF5 ModelUpdate.cs  20220118113718_EF Uppgift6.Designer.cs  20220118113718_EF Uppgift6.cs  20220118114745_SeedData Uppgift6.Designer.cs  20220118114745_SeedData Uppgift6.cs  20220118143547_Added Lists EF6.Designer.cs  20220118143547_Added Lists EF6.cs  20220120225008_EF6 Add Language.Designer.cs  20220120225008_EF6 Add Language.cs  20220123145627_m2m EF6.Designer.cs  20220123145627_m2m EF6.cs  20220126143213_Added Identity.Designer.cs  20220126143213_Added Identity.cs  20220126204822_Updated Application User and seeded admin and user.Designer.cs  20220126204822_Updated Application User and seeded admin and user.cs  20220126212010_Updated ApplicationUser and seeded admin and roles.Designer.cs  20220126212010_Updated ApplicationUser and seeded admin and roles.cs  ApplicationDbContextModelSnapshot.cs
ASP.net_MVC_basics/Models/: CreatePersonViewModel.cs  PeopleViewModel.cs  PeopleViewModelDB.cs  Person.cs  PersonMemory.cs  ReactViewModel.cs  Utility.cs
ASP.net_MVC_basics/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.net_MVC_basics/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.net_MVC_basics/Properties/: launchSettings.json
ASP.net_MVC_basics/Views/: _ViewImports.cshtml
ASP.net_MVC_basics/Views/Ajax/: Index.cshtml
ASP.net_MVC_basics/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.net_MVC_basics/Views/Country/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP.net_MVC_basics/Views/Doctor/: FeverCheck.cshtml
ASP.net_MVC_basics/Views/Game/: GuessingGame.cshtml
ASP.net_MVC_basics/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
ASP.net_MVC_basics/Views/Language/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.net_MVC_basics/Views/Person/: AddLanguage.cshtml  CreatePerson.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP.net_MVC_basics/Views/React/: Index.cshtml
ASP.net_MVC_basics/Views/Shared/: _Layout.cshtml  _partialListPeople.cshtml  _partialListPeopleAjax.cshtml
ASP.net_MVC_basics/wwwroot/css/: site.css
ASP.net_MVC_basics/wwwroot/js/: PersonScript.js  ReactSPA.jsx  site.js
