<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220107161103_Init.cs" />
    <Compile Remove="Migrations\20220107161103_Init.Designer.cs" />
    <Compile Remove="Migrations\20220107163419_InitNew.cs" />
    <Compile Remove="Migrations\20220107163419_InitNew.Designer.cs" />
    <Compile Remove="Migrations\20220116140100_Added City and Country One to many relations.cs" />
    <Compile Remove="Migrations\20220116140100_Added City and Country One to many relations.Designer.cs" />
    <Compile Remove="Migrations\20220116140332_Added City and Country One to Many relation.cs" />
    <Compile Remove="Migrations\20220116140332_Added City and Country One to Many relation.Designer.cs" />
    <Compile Remove="Migrations\20220116143145_Added one to many Relation.cs" />
    <Compile Remove="Migrations\20220116143145_Added one to many Relation.Designer.cs" />
    <Compile Remove="Migrations\20220116145610_One to Many EFuppgift5.cs" />
    <Compile Remove="Migrations\20220116145610_One to Many EFuppgift5.Designer.cs" />
    <Compile Remove="Migrations\20220116153152_EFUppgift5 Seed Data.cs" />
    <Compile Remove="Migrations\20220116153152_EFUppgift5 Seed Data.Designer.cs" />
    <Compile Remove="Migrations\20220118111821_EFuppgift6 Language added.cs" />
    <Compile Remove="Migrations\20220118111821_EFuppgift6 Language added.Designer.cs" />
    <Compile Remove="Migrations\20220118112406_EF Uppgift6.cs" />
    <Compile Remove="Migrations\20220118112406_EF Uppgift6.Designer.cs" />
    <Compile Remove="Migrations\20220120224408_EF6 Add Language.cs" />
    <Compile Remove="Migrations\20220120224408_EF6 Add Language.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
